# pr-batch-comment-tool

./: .gitignore  GitHubPrTool.sln  GitHubPrTool.slnx  README.md  SECURITY.md  original_issue1.md  package-list.json  review_threads.json
.devcontainer/: devcontainer.json
.github/: SECURITY.md  copilot-instructions.md  dependabot.yml
.github/.devcontainer/: Dockerfile  devcontainer.json
.github/000workflows/: copilot-setup-steps.yml
.github/workflows/: build.yml  copilot-setup-steps.yml  development.yml  prebuild.yml  release.yml  security.yml
ai_instruction_modules/: ai-workflow-assignments.md
ai_instruction_modules/ai-workflow-assignments/: create-test-cases.md  pr-review-comments.md
docs/: An Interactive Comparison for the GitHub PR Review Tool.html  Analysis -  GitHub PR Review Tool.md  CHANGELOG.md  CI-CD-IMPLEMENTATION.md  CONTRIBUTING.md  CORRECTED_ISSUE_17_CHECKBOXES.md  ISSUE_17_CHECKBOX_CONVERSION_SUMMARY.md  UPDATED_ISSUE_CHECKBOXES.md  ai-new-app-template.md  api-reference.md  architecture.md  developer-guide.md  faq.md  issue22.md  troubleshooting.md  updated_issue_20_with_pr18_progress.md  updated_issue_6_content.md  user-guide.md
docs/images/: README.md
issues/: 46.md
scripts/: build.ps1  create-links.cmd  create-links.ps1  install.ps1  install.sh
src/GitHubPrTool.Core/Interfaces/: IAIService.cs  IArchitectureAnalyzer.cs  IAuthService.cs  ICacheService.cs  ICommentAnalyzer.cs  ICommentExportImportService.cs  ICommentSuggestionService.cs  IDataSyncService.cs  IDataSynchronizationService.cs  IGeminiService.cs  IGitHubRepository.cs  INetworkConnectivityService.cs  IProjectKickstartService.cs  ISearchService.cs  ITokenStorage.cs
src/GitHubPrTool.Core/Models/: AIInsight.cs  ArchitectureRecommendation.cs  Comment.cs  CommentCategory.cs  CommentSuggestion.cs  ProjectKickstartPlan.cs  PullRequest.cs  Repository.cs  Review.cs  User.cs
src/GitHubPrTool.Core/Services/: CommentService.cs
src/GitHubPrTool.Desktop/: App.axaml  App.axaml.cs  GitHubPrTool.Desktop.csproj  Package.appxmanifest  Program.cs  appsettings.json
src/GitHubPrTool.Desktop/Assets/: ASSETS_README.md  README.md
src/GitHubPrTool.Desktop/Converters/: ValueConverters.cs
src/GitHubPrTool.Desktop/ViewModels/: CommentExportImportViewModel.cs  CommentListViewModel.cs  GlobalSearchViewModel.cs  MainWindowViewModel.cs  PullRequestDetailViewModel.cs  PullRequestListViewModel.cs  RepositoryListViewModel.cs
src/GitHubPrTool.Desktop/Views/: CommentListView.axaml  CommentListView.axaml.cs  GlobalSearchView.axaml  GlobalSearchView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PullRequestDetailView.axaml  PullRequestDetailView.axaml.cs  PullRequestListView.axaml  PullRequestListView.axaml.cs  RepositoryListView.axaml  RepositoryListView.axaml.cs
src/GitHubPrTool.Infrastructure/: Class1.cs  GitHubPrTool.Infrastructure.csproj
src/GitHubPrTool.Infrastructure/Configuration/: AIConfiguration.cs  CommentConfiguration.cs  LoggingConfiguration.cs  PullRequestConfiguration.cs  RepositoryConfiguration.cs  ReviewConfiguration.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.backup  UserConfiguration.cs
src/GitHubPrTool.Infrastructure/Data/: GitHubPrToolDbContext.cs  GitHubPrToolDbContextFactory.cs
src/GitHubPrTool.Infrastructure/Data/Migrations/: 20250730075842_InitialCreate.Designer.cs  20250730075842_InitialCreate.cs  GitHubPrToolDbContextModelSnapshot.cs
src/GitHubPrTool.Infrastructure/Services/: ArchitectureAnalyzer.cs  CommentAnalyzer.cs  CommentExportImportService.cs  CommentSuggestionService.cs  DataSyncService.cs  DataSynchronizationService.cs  DatabaseResilienceService.cs  GeminiAIService.cs  GeminiService.cs  GitHubAuthService.cs  GitHubRepositoryService.cs  NetworkConnectivityService.cs  ProjectKickstartService.cs  SearchService.cs  SecureTokenStorage.cs  SqliteCacheService.cs
src/GitHubPrTool.Infrastructure/Utilities/: JsonParsingUtils.cs
tests/GitHubPrTool.Core.Tests/: GitHubPrTool.Core.Tests.csproj  UnitTest1.cs
tests/GitHubPrTool.Core.Tests/Models/: CommentTests.cs  DomainModelTests.cs  PullRequestTests.cs  RepositoryTests.cs  UserTests.cs
tests/GitHubPrTool.Desktop.Tests/: CommentListViewModelTests.cs  ConverterTests.cs  GitHubPrTool.Desktop.Tests.csproj  MainWindowViewModelTests.cs  PullRequestDetailViewModelTests.cs  UnitTest1.cs
tests/GitHubPrTool.Infrastructure.Tests/: CommentAnalyzerTests.cs  CommentExportImportServiceTests.cs  GitHubPrTool.Infrastructure.Tests.csproj  LoggingConfigurationTests.cs  SearchServiceTests.cs  SecureTokenStorageTests.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs
tests/GitHubPrTool.Infrastructure.Tests/Services/: DataSynchronizationServiceTests.cs  DatabaseResilienceServiceTests.cs  GeminiServiceTests.cs
tests/GitHubPrTool.TestUtilities/: GitHubPrTool.TestUtilities.csproj
tests/GitHubPrTool.TestUtilities/Builders/: CommentDataBuilder.cs  PullRequestDataBuilder.cs  RepositoryDataBuilder.cs  ReviewDataBuilder.cs  UserDataBuilder.cs
tests/GitHubPrTool.TestUtilities/Mocks/: MockFactory.cs.bak
tests/GitHubPrTool.TestUtilities/Scenarios/: TestScenarios.cs
