<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GitHubPrTool.Core\GitHubPrTool.Core.csproj" />
    <ProjectReference Include="..\GitHubPrTool.Infrastructure\GitHubPrTool.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>false</UseWinUI>
    <SelfContained>true</SelfContained>
    
    <!-- Application Identity -->
    <ApplicationDisplayName>GitHub PR Review Tool</ApplicationDisplayName>
    <ApplicationId>GitHubPrTool</ApplicationId>
    <ApplicationIdGuid>e3a2c7b1-4f8a-4b2e-9c3d-8f7e2a1b6c4d</ApplicationIdGuid>
    <ApplicationPublisher>CN=GitHub PR Tool Developer</ApplicationPublisher>
    <ApplicationPublisherDisplayName>GitHub PR Tool Team</ApplicationPublisherDisplayName>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    
    <!-- Package Information -->
    <Product>GitHub PR Review Tool</Product>
    <Description>A cross-platform desktop application for efficient GitHub Pull Request review workflows</Description>
    <Copyright>Copyright © 2024 GitHub PR Tool Team</Copyright>
    <Company>GitHub PR Tool Team</Company>
    <AssemblyTitle>GitHub PR Review Tool</AssemblyTitle>
  </PropertyGroup>

  <!-- MSIX Packaging Properties -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(RuntimeIdentifier)'=='win-x64'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <GenerateAppInstallerFile>true</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxPackageDir>$(OutputPath)AppPackages\</AppxPackageDir>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>

</Project>
